play.http.router = "play.api.routes.Router"
play.routes{
  enabled += "/ -> play.api.sysguard.Routes"
}
play.filters {
  enabled += "play.api.deadbolt.authz.DeadboltRouteCommentFilter"
  disabled += "play.filters.csrf.CSRFFilter"
  disabled += "play.filters.headers.SecurityHeadersFilter"
  disabled += "play.filters.hosts.AllowedHostsFilter"
}
play {
  modules {
    enabled += "play.api.libs.changestream.ChangeStreamModule"
    disabled +="play.api.mq.rabbit.RabbitModule"
  }
}
play.http.errorHandler = "play.api.sysguard.action.ErrorHandler"

play.sysguard.proxy{
  location += {
    path="/"
    transparent=true
    proxy_pass:"http://127.0.0.1:20511"
  }
  location += {
    path="/zipkin"
    proxy_pass:"http://127.0.0.1:20510"
  }
}

play.deadbolt.session.backend="play"
play.deadbolt.authz.realm.class="config"
play.deadbolt.authz.realm.config.users=paymain
play.deadbolt.authz.realm.config.paymain.password=44ebfc91ddcdcce6108bec6a10fc16a7

play.sms.phones="17620319037,17688159037"
play.sms.netease.appkey=62aab5de19de4cba795640c2335a497b
play.sms.netease.appsercet=c8f7fa440ea2
play.sms.netease.emplate.send="https://api.netease.im/sms/sendtemplate.action"
play.sms.templateid=3922223


db.default.driver=com.mysql.jdbc.Driver
db.default.url ="jdbc:mysql://127.0.0.1:3306/agpaysh?characterEncoding=utf-8"
db.default.user="changestream"
db.default.password="changestreampass"

db.default.logSql=true
play.db {
  prototype {
    hikaricp.minimumIdle = 1
    hikaricp.maximumPoolSize = 1
  }
}

play.changestream {
  mysql {
    host = "127.0.0.1"
    port = 3306
    user = "changestream"
    password = "changestreampass"
    // Changestream must have a server-id that is unique in the cluster
    server-id = 93
    // Timeout for binlog client and column info queries
    timeout = 5000 #ms
    // Keepalive interval for binlog client
    keepalive = 5000 #ms
    recover= 10000
  }
  // Fully qualified class path of the actor to use for emitting events
  // Default:
    emitter = "play.api.sysguard.service.SyncDataActor"
 // emitter = "play.api.sysguard.service.TradeActor"

  // Include any database or table identifiers that you'd like to include.
  // This is an explicit list so no other db/table combinations will be included.
  // For example:
  //   whitelist = "my_app.*,my_other_app.customers"
  // Or provide them as ENVs
  whitelist = "agpaysh.cash_trans_transfer,agpaysh.cash_trans"

  // Exclude database or table identifiers. The whitelist supercedes the blacklist setting.
  // Note, the following databases are always ignored:
  //   - information_schema
  //   - mysql
  //   - performance_schema
  //   - sys
  //
  // For example:
  //   blacklist = "my_other_app.transactions,my_other_app.other_stuff"
  // Or provide them as ENVs
  blacklist = ${?BLACKLIST}

  es{
    host="http://127.0.0.1:9200"
    batch-timeout=1m
    batch-size=100
    batch-tick=10s
    time-zone="UTC"
  }

  trade{
    trade_type="trade.weixin.micropay"
    not_bank_no="20000"
    query_delay=[15,15,15]
    notify_delay=[15,15,15]
  }

  sync{
    order_info{
      bank_no=20000
    }
  }
}

play.rest.base-url="http://wenbs.dev.szjyyg.cn"
play.rest.appid="pay_cloud"
play.rest.sign-key="pay_cloud"

play.rabbitmq {
  conn {
    uri = "amqp://tradeapi:tradeapi@127.0.0.1:20673/trade"
    heartbeat = 60
    networkRecoveryInterval = 5000
    connectionTimeOut = 30000
    executorService = 50
    automaticRecovery = true
    bypassInitError = false
  }
}