
play.modules {
  # By default, Play will load any class called Module that is defined
  # in the root package (the "app" directory), or you can define them
  # explicitly below.
  # If there are any built-in modules that you want to disable, you can list them here.
  #enabled += "be.objectify.deadbolt.java.DeadboltModule"
  # If there are any built-in modules that you want to disable, you can list them here.
  #disabled += ""
  disabled += "play.api.jobs.JobModule"

}
play.modules.enabled += com.github.stijndehaes.playprometheusfilters.PrometheusModule

play.filters{
  disabled += "be.objectify.deadbolt.scala.filters.DeadboltRouteCommentFilter"
  disabled += "play.api.trace.ZipkinTraceFilter"
  disabled += "play.filters.hosts.AllowedHostsFilter"
}

play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
  disabled += "play.filters.headers.SecurityHeadersFilter"
}

play.filters {
  enabled += "com.github.stijndehaes.playprometheusfilters.filters.StatusAndRouteLatencyAndCounterFilter"
}


play.routes{
  enabled += "/admin->inject.echo.Routes"
  enabled += "/ ->  play.api.metrics.PrometheusRoutes"
}

play-prometheus-filters.register-default-hotspot-collectors = true

#play.deadbolt.session.backend=memory

play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

play.deadbolt.authz.realm.class="config"
play.deadbolt.authz.realm.config.users=admin
play.deadbolt.authz.realm.config.admin.password=0192023a7bbd73250516f069df18b500

play.config.provider="play.api.config.zk.ZookeeperConfigProvider"

play.config.zk.base-path="/appconfig/config"
play.config.cl.base-path="/appconfigs/config"

play.trace.service-name = "play"
play.trace.zipkin.base-url = "http://192.168.33.10:9411"
play.trace.zipkin.sample-rate = 1

play.ddsl.provider="play.api.ddsl.zk.ZookeeperDdslProvider"
play.ddsl.client.cache-time=10s
play.ddsl.service.name="play"
#play.ddsl.service.id="play"
#play.ddsl.service.address="play"
#play.ddsl.service.port="play"
#play.ddsl.service.ssl-port="play"
#play.ddsl.service.type="STATIC"
play.ddsl.service.uri="https://127.0.0.1:9000/netapi"
#play.ddsl.service.enabled="play"
#play.ddsl.service.desc="支付接口"

play.ddsl.base-path="/discovery"

play.zookeeper.curator.servers="172.17.20.231:20681"
play.zookeeper.curator.session-timeout=60s
play.zookeeper.curator.connect-timeout=10s
play.zookeeper.curator.retry-count=1000
play.zookeeper.curator.retry-sleep=10s

play.consul.servers="http://192.168.33.10:8500"


akka.kafka.servers="172.17.20.231:20692"
akka.kafka.consumer.poll-interval = 10s
akka.kafka.consumer.wakeup-timeout = 1d
akka.kafka.consumer.max-wakeups=10000000
akka.kafka.consumer.kafka-clients.group.id="play_test"

play.ddsl.client.static{
  play += {
    port = 80
    address = "127.0.0.1"
    enabled = true
  }
  play += {
    port = 443
    address = "127.0.0.2"
  }
}

play.jobs{
  context{
    fork-join-executor {
      parallelism-factor = 20.0
      parallelism-max = 20
    }
  }
  enabled +={
    enabled=false
    className = "com.github.test.ServiceMain"
    cronExpression = "0/32 * * * * ?"
  }
}

#play.inject.include += "com.github.test.impl"

play.assets.store.class="file"
play.assets.store.file.path="/Users/jessie/Workspace/子商户信息"